@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
:root {
    --orange: #40e0d3;
}

* {
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    text-transform: capitalize;
    outline: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

*::selection {
    background: aqua;
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(39, 51, 51, 0.541));
}

.btn {
    cursor: pointer;
    color: #fff;
    border: .2rem solid aqua;
    background: none;
    padding: .5rem 3rem;
    margin-top: 1rem;
    position: relative;
    z-index: 0;
    font-size: 2rem;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: aqua;
    color: #fff;
    z-index: -1;
    clip-path: circle(0% at 0% 0%);
    transition: .3s;
}

.btn:hover::before {
    clip-path: circle(100%);
    color: #000;
}

.btn:hover {
    color: #000;
}

.heading {
    display: inline-block;
    color: #000;
    margin: 2rem 0;
    padding: 1rem 0;
    padding-top: 8rem;
    font-size: 3rem;
    border-bottom: .2rem solid aqua;
}


/* Header Section Start */

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem 2rem;
}

header .logo {
    font-size: 3rem;
    color: #fff;
    padding-left: 1rem;
    letter-spacing: 1px;
}

header .logo span {
    color: aqua;
}

header .navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navbar ul li {
    margin: 0 1rem;
}

header .navbar ul li a {
    color: #fff;
    font-size: 1.8rem;
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
    color: aqua;
    border-bottom: 3px solid rgb(255, 255, 255);
    border-bottom-width: px;
}

header #menu {
    font-size: 3rem;
    padding-right: 1rem;
    color: aqua;
    cursor: pointer;
    display: none;
}

header.header-active {
    background: #000;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
}

header.header-active .logo,
header.header-active .navbar a {
    color: #333;
}


/*Home section styling */

.home {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(./Images/background.jpg) no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    flex-flow: column;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}

.home h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 5rem;
    color: #fff;
    text-align: center;
    text-shadow: 0 .3rem .5rem #000;
    padding-top: 25rem;
    letter-spacing: 0.5rem;
}

.home h1 span {
    color: aqua;
}

.home .btn {
    box-shadow: 0 .3rem .5rem #000;
    text-align: center;
}


/*About Section Styling*/

.about .row {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 3rem;
}

.about .row .image {
    flex: 1 1 40rem;
    padding: 4rem;
}

.about .row .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about .row .content {
    flex: 1 1 40rem;
    padding: 2rem;
}

.about .row .content h3 {
    color: #333;
    font-size: 3rem;
}

.about .row .content p {
    color: #666;
    font-size: 1.7rem;
    padding: 1rem 0;
}


/*Services section start*/

.service {
    min-height: 100vh;
    text-align: center;
}

.service .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.service .box-container .box {
    height: 23rem;
    width: 35rem;
    margin: 1rem;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
}

.service .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.service .box-container .box .info {
    height: 90%;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.service .box-container .box:hover .info {
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}

.service .box-container .box .info h3 {
    font-size: 2.5rem;
    color: #333;
}

.service .box-container .box .info p {
    font-size: 1.3rem;
    color: #444;
    padding: 1rem 2rem;
}


/*Trainers Styling*/

.trainers {
    min-height: 100vh;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.trainers .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.trainers .carousel .card:hover {
    background: aqua;
}

.trainers .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.trainers .carousel .card:hover .box {
    transform: scale(1.05);
}

.trainers .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.trainers .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid aqua;
    transition: all 0.3s ease;
}

.trainers .carousel .card:hover img {
    border-color: #fff;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 14px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #000!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #000!important;
}


/*Fitness Plan Styling*/

.plan {
    min-height: 100vh;
    text-align: center;
    background: #eee;
}

.plan .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.plan .box-container .box {
    background: rgb(17, 16, 16);
    margin: 4rem;
    width: 30rem;
    box-shadow: 0 .3rem, .5rem rgba(0, 0, 0, .3);
}

.plan .box-container .box:hover {
    transform: scale(1.04);
}

.plan .box-container .box .title {
    font-size: 2.5rem;
    background: aqua;
    color: #fff;
    padding: 1rem 0;
}

.plan .box-container .box .price {
    font-size: 4rem;
    color: #333;
    padding-top: 1rem;
}

.plan .box-container .box .price span {
    font-size: 2rem;
}

.plan .box-container .box .month {
    font-size: 2rem;
    color: #666;
}

.plan .box-container .box ul {
    margin: 2rem 8rem;
    list-style: none;
}

.plan .box-container .box ul li {
    text-align: left;
    font-size: 1.5rem;
    color: #666;
}

.plan .box-container .box ul li i {
    color: aqua;
    padding: 0 .5rem;
}

.plan .box-container .box .btn {
    margin-bottom: 3rem;
}


/* register section styling */

.register {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background: #eee;
    text-align: center;
}

.register h1 {
    text-align: center;
}

.register .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.register .contact-content .column {
    width: calc(50% - 30px);
}

.register .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 10px;
}

.register .contact-content .left p {
    text-align: justify;
    font-size: 16px;
}

.register .contact-content .left .icons {
    margin: 10px 0;
    ;
}

.register .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
    font-size: 20px;
}

.register .contact-content .row .info {
    margin-left: 30px;
}

.register .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.register .contact-content .info .head {
    font-weight: 500;
    text-align: left;
}

.register .contact-content .info .sub-title {
    color: #333;
    text-align: left;
}

.register .right form .fields {
    display: flex;
}

.register .right form .field,
.register .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.register .right form .textarea {
    height: 80px;
    width: 100%;
}

.register .right form .name {
    margin-right: 10px;
}

.register .right form .email {
    margin-left: 10px;
}

.register .right form .field input,
.register .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.register .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.register .right form .button {
    height: 47px;
    width: 170px;
}

.register .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.register .right form .button button:hover {
    color: crimson;
    background: none;
}


/* footer section styling */

footer {
    font-family: 'Poppins', sans-serif;
}

footer {
    background: #111;
    font-size: 2rem;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: aqua;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

footer {
    font-family: 'Poppins', sans-serif;
}


/* Media Queries */

@media (max-width:768px) {
    html {
        font-size: 50%;
    }
    header #menu {
        display: block;
    }
    header .navbar {
        position: fixed;
        top: -100rem;
        left: 0;
        width: 100%;
        opacity: 0;
        background: rgb(0, 0, 0);
        bottom: .1rem solid rgba(0, 0, 0, 0.3);
    }
    header .navbar ul {
        flex-flow: column;
        padding: 2rem 0;
    }
    header .navbar ul li {
        margin: 1rem 0;
        text-align: center;
        width: 100%;
    }
    header .navbar ul li a {
        font-size: 2rem;
        color: aqua;
        display: block;
    }
    header .navbar.nav-toggle {
        top: 8rem;
        opacity: 1;
    }
    .register .contact-content .info .sub-title,
    .register .contact-content .info .head {
        font-size: 70%;
    }
}

@media (max-width:500px) {
    html {
        font-size: 50%;
        overflow-x: hidden;
    }
    .home h1 {
        font-size: 5rem;
    }
}

@media (max-width: 947px) {
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .max-width {
        max-width: 800px;
    }
    .register .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}